package ex1_first;

public class Ex1_first {
        public static void main(String[] args) {        
        //main 메서드는 프로그램의 시작점을 알기위해서 만드는 메서드이다.
        // 이것이 메인 메서드인데 메인 메서드를 만드는 이유는 프로그램의 시작점을 알기위해서이다.   
        //주석 : 컴파일시에 jvm이 인식하지 못하는
        // 개발자들간의 소통을 위한 코드이다.
        //개념
        //패키지 - 비슷한것들 혹은 같은것들에 대해서 모아놓은것 (편의성을 위해)
        //클래스 - 클래스 첫글자는 무조건 대문자, 애플리케이션을 만들엇을때 하나하나의 화면이라고 생각하면 된다.
        //메서드 - 클래스 내에 있는 함수, 기능을 의미한다.
       System.out.println(1+1);
       // 위에 코드 또한 S가 대문자인걸 보면 바로 클래스인걸 알수 있다.
       System.out.println("1+1="+(1+1));
       // 먼저 연산하고싶은것들은 소괄호로 묶어라. 문자열+숫자는 문자열로 취급해지기 때문에 소괄호로 묶어야 뒤에가 숫자로 2라는 문자열로 취급해지지 않는다.
       System.out.println(1+1+"안녕"+1+1);
            // 왼쪽에서부터 연산이 되니까 2+안녕1+1 이라고 생각하면 된다.
    }
}
